<!DOCTYPE html>
<html>
<head>
  <title>Infmapi is here</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
            background-image: url('Theme(1).jpg');
            background-size: cover
      ;
    }

    #myButtonx {
  background-color: transparent;
  color: purple; /* Set text color to purple */
  border: 4px solid #fff;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 20px;
}

#myButtonx::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: purple; /* Set background color to purple */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease-out, height 0.3s ease-out, background-color 0.3s ease-out; /* Add background-color to the transition */
  opacity: 0.5;
}

#myButtonx:hover::before {
  width: 200%;
  height: 200%;
  background-color: #f0f0f5; /* Change background color on hover */
}

#myButtonx:hover {
  border-color: purple; /* Change border color on hover */
}
    }
  </style>
</head>
<body>
  <center>
    <div> <h1> We are set to make changes to the theme </h1> </div>
    <div>
        <button id="myButtonx">Play Now!! (New Massive Update) </button>
        </div>
  </center>
</body>
<script>
    const button = document.querySelector('#myButtonx');
      button.addEventListener('click', () => {
        const newWindow = window.open('about:blank', '_blank');
        const iframe = document.createElement('iframe');
        iframe.src = 'https://infmapr.netlify.app/selection.html';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.position = 'absolute';
        iframe.style.top = '0';
        iframe.style.left = '0';
        iframe.style.bottom = '0';
        iframe.style.right = '0';
        newWindow.document.body.appendChild(iframe);
      });
    
    
      
    
    </script>
</html>
