<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta content="/images/logo.png" property="og:image" />
    <link href="./images/logo.png" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>

    <title>Projects | 3kh0</title>
  </head>

  <body>
    <>
<h1 class="text-center">Projects</h1>
    <p class="text-center">Here is the full list of games on this site, play some of your favorites or find a new one!</p>
   
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5756835229788588" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-5756835229788588" data-ad-slot="6230603875" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <center>
     <div class="navbar-links">
       
      <a href="selection.html" class="navbar-link">Selection</a>
      
    </div>
      </center>
      <center>
       <input class="searchbar" placeholder="Search games" />
     </center>
    <div class="saveItems">
      <button class="button" onclick="downloadMainSave()">Download Save</button>
      <button class="button" onclick="uploadMainSave()">Upload Save</button>
      <div class="uploadResult"></div>
    </div>

    <input class="hiddenUpload" type="file" accept=".save" />
    <div class="hii" hidden>hi join discord.gg/3kh0 pls pls pls tysm ❤️ also how did you see this?</div>
</a>
  <center>
    
      <style>
      .zoom {
  transition: transform 0.5s;
}

.zoom:hover {
  transform: scale(1.1);
}
   
.zoom-rotate-link img {
  transition: transform 0.3s, box-shadow 0.3s;
}

.zoom-rotate-link:hover img {
  transform: scale(1.05) rotate(-2deg);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}
           /* Reset default margin and padding for consistent styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Basic styling for the navigation bar */
    .navbar {
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
    }

    /* Styling for the navigation links */
    .navbar-link {
      color: #fff;
      text-decoration: none;
      font-size: 40px; /* Updated font size to make the text bigger */
      padding: 15px 20px;
      transition: background-color 0.3s;
       background-color: #008000;
        border-radius: 35px;
    }

    .navbar-link:hover {
      background-color: #555;
    }

    /* Responsive design */
    @media screen and (max-width: 768px) {
      .navbar {
        justify-content: space-between;
      }

      .navbar-link {
        padding: 15px 10px;
      }

      .navbar-logo {
        margin-left: 20px;
      }
    }
               </style>
    <center>
    <div class="games"></div>
       </center>
   

    <div class="gamecontainer hidden">
      <div class="nav">
        <div class="item" id="back">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
            <path d="M627 948 276 597q-5-5-7-10t-2-11q0-6 2-11t7-10l351-351q11-11 28-11t28 11q12 12 12 28.5T683 261L368 576l315 315q13 13 12 29t-12 27q-12 12-28.5 12T627 948Z" />
          </svg>
        </div>
        
        <span>
          Loading...
        </span>

        <div class="item right" id="fullscreen">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
            <path
              d="M230 856q-12.75 0-21.375-8.625T200 826V693q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T260 693v103h103q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T363 856H230Zm-.175-367Q217 489 208.5 480.375T200 459V326q0-12.75 8.625-21.375T230 296h133q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T363 356H260v103q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625ZM597 856q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T597 796h103V693q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T760 693v133q0 12.75-8.625 21.375T730 856H597Zm132.825-367Q717 489 708.5 480.375T700 459V356H597q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T597 296h133q12.75 0 21.375 8.625T760 326v133q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625Z"
            />
          </svg>
        </div>
      </div>

      <div class="frame">
        <iframe frameborder="0" id="gameframe" class="gameframe"></iframe>
      </div>
    </div>

    <span class="spinner">
      <svg viewBox="22 22 44 44">
        <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
      </svg>
    </span>

    <div class="nogames">
      <h1>¯\(°_o)/¯</h1>
      <p>No results found. If your want to add a game, please make a suggestion to our <a href="https://github.com/3kh0/3kh0.github.io/issues">GitHub</a>.</p>
    </div>

    <footer> 3kh0 2023</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/games.js"></script>
  </body>
</html>
