<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infmapi selection</title>
    
  </head>
<header>
    <nav>
            <div class="container">
                <ul class="menu">
                    <li><a href="./">Home launch </a></li>
		    <li><a href="./artclass/apps.html">Custom Apps</a></li>
		    <li><a href="./artclass/emulator.html">GBA emulator</a></li>
		     <li><a href="./artclass/gs.html">Custom Games</a></li>
                </ul>
            </div>
        </nav>
	  </header>
    
    <div class="taskbar">
      <a href="#section-proxy">
          <img src="Proxy-removebg-preview.png" alt="Proxy">
      </a>
      <a href="#section-artclass">
          <img src="artclasslogo.png" alt="artclass">
      </a>
      <a href="#section-ubg98">
          <img src="ubg98taskbar.png" alt="ubg98">
      </a>
	     <a href="#ubg9">
          <img src="ubg9taskbar.png" alt="ubg9">
      </a>
	     <a href="#section-retrogames">
          <img src="retrogamestakabr.png" alt="retrogames">
      </a>
	     <a href="#section-purepro">
          <img src="425A00F8-D504-4B81-AA72-124B2C8924DD.png" alt="purepro">
      </a>
	    <a href="#section-shadowgmes">
          <img src="shadowgmestaskbaar.png" alt="shadowgmes">
      </a>
      <!-- Add more image buttons here -->
  </div>

<center>
<h1 class="logo">infmapr selection</h1>
	<div>

</a>
<div>
	 <div>
         <a href="">
    <img src="transparent.png" alt="Logo" style="width: 150px; height: 45px;" />
 </a>
        </div>
	

	
	<center>
		 <div id="section-proxy">
		<h1>Proxy Services (Make sure to put https:// before url</h1>
<div id="proxybar">
  <a href="Roblox1.html">
    <img src="Roblox_Logo_2022-removebg-preview.png" alt="Logo" />
  </a>

  <a href="youtube.html">
    <img src="youtube.png" alt="Logo" />
  </a>

  <a href="poki.html">
    <img src="poki.png" alt="Logo" />
  </a>

  <a href="">
    <img src="transparent.png" alt="Logo" />
  </a>

  <a href="proxyuse.html">
     <img src="Proxy-removebg-preview.png" alt="Logo" id="proxy-image" />
  </a>

  <a href="">
    <img src="transparent.png" alt="Logo" />
  </a>

  <a href="crazygames.html">
    <img src="Ziggy_Default.png" alt="Logo" />
  </a>

  <a href="xboxlive.html">
    <img src="xbox.png" alt="Logo" />
  </a>

  <a href="gmail.html">
    <img src="gmaillogo.png" alt="Logo" />
  </a>
</div>
		 </div>
	
	</center>

	 <a href="">
    <img src="transparent.png" alt="Logo" style="width: 100px; height: 100px;" />
 </a>
	</div>
      </div>
<div>
  <a href="https://github.com/infmapi" >
  <div class="image-container">
    <img src="97867337.png" alt="Logo" />
 </a>
 </div>
</div>

	<!-- <p>______________________________________________________________________________________________</p> -->
	
	 <div id="section-infmapr">
	<div>
	 <a href="./Infmapr-Main/projects.html" >
 <div class="main-website">
    <img src="Infmapr website.gif" alt="Logo" />
	  </a>
  </div>
 </div>
</div>
	<div id="proxybar">
	
	    <a href="gamescode/1v1lol">
  <img src="gamescode/1v1lol/favicon.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>

		
		
	    <a href="gamescode/just-fall">
  <img src="gamescode/just-fall/unnamed.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="gamescode/death-run-3d">
  <img src="Death-run.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="gamescode/fancypantsadventures">
  <img src="fancypants.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="gamescode/fireboywatergirlforesttemple">
  <img src="fire-water.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
	</div>
	
	<!-- <p>______________________________________________________________________________________________</p> -->
 <div id="section-artclass"
<a href="">
    <img src="transparent.png" width= 100px length= 30px alt="Logo" />
  </a>



	
	<div>
	 <a href="./artclass" >
 <div class="main-website">
    <img src="Art class.gif" alt="Logo" />
	  </a>
  </div>
 </div>
</div>
	<a href="">
    <img src="transparent.png" width= 100px length= 30px alt="Logo" />
  </a>


<!-- <p>______________________________________________________________________________________________</p> -->
	 <div id="section-ubg98"
	<div>
	<a href="./ubg98.github.io-main" >
 <div class="half-select">
    <img src="Ubg 98.gif" alt="Logo" />
	 </a>
	</div>
  </div>
</div>
	<div id="proxybar">
	
	    <a href="ubg98.github.io-main/age-of-war-unblocked.html">
  <img src="ubg98.github.io-main/assets/img/games/age-of-war.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
	    <a href="ubg98.github.io-main/head-soccer-2023-unblocked.html">
  <img src="ubg98.github.io-main/assets/img/games/head-soccer-2023.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="ubg98.github.io-main/fireboy-and-watergirl-2-unblocked.html">
  <img src="ubg98.github.io-main/assets/img/games/fireboy-and-watergirl-2.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="ubg98.github.io-main/fireboy-and-watergirl-3-unblocked.html">
  <img src="ubg98.github.io-main/assets/img/games/fireboy-and-watergirl-3.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="ubg98.github.io-main/penalty-kick-online-unblocked.html">
  <img src="ubg98.github.io-main/assets/img/games/penalty-kick-online.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		
		<a href="ubg98.github.io-main/blumgi-slime-unblocked.html">
  <img src="ubg98.github.io-main/assets/img/games/blumgi-slime.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
	</div>
	
	<!-- <p>______________________________________________________________________________________________</p> -->
	
		 <div id="ubg9">
		
		<div>
		<a href="./UBG" >
 <div class="half-select">
    <img src="UBG9.gif" alt="Logo" />
	 </a>	
	</div>
</div>
	</div>
		
	<div id="proxybar">
	
	    <a href="UBG/house-of-hazards.html">
  <img src="ubg98.github.io-main/assets/img/games/house-of-hazards.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
	    <a href="UBG/snow-rider-3d.html">
  <img src="UBG/assets/images/snowrider3d/logo.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="UBG/crossy-road.html">
  <img src="ubg98.github.io-main/assets/img/games/fireboy-and-watergirl-2.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="UBG/extreme-car-parking.html">
  <img src="carparking.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="UBG/drive-mad.html">
  <img src="purepro/DriveMad/logo.jpeg" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		
	</div>
	
	
	<!-- <p>______________________________________________________________________________________________</p> -->
	
		
		 <div id="section-retrogames">
		<div>
			<a href="./retrogames" >
 <div class="half-select">
    <img src="Retro.png" alt="Logo" />
	 </a>
	</div>
</div>
</div>
	<div id="proxybar">
	
	    <a href="retrogames/launcher.html#pokemonemerald">
  <img src="pokemonemerlad.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
	    <a href="retrogames/launcher.html#pokemonruby">
  <img src="pokemon ruby.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="retrogames/launcher.html#mariokart">
  <img src="mariokart.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		
	</div>
	
	<!-- <p>______________________________________________________________________________________________</p> -->
		
		
		
		 <div id="section-purepro">
		
	<div>
	
	<a href="./Purepro/games.html" >
 <div class="half-select">
    <img src="pureproclick.png" alt="Logo" />
	 </a>
	 
  </div>
	</div>
</div>
	<div id="proxybar">
		<a href="purepro/flappy-bird">
  <img src="purepro/logo33.png" alt="Logo" style="width: 100px; height: 100px;" />
</a>
		<a href="purepro/JF.html">
  <img src="purepro/logo4.png" alt="Logo" style="width: 100px; height: 100px;" />
</a>
		<a href="purepro/yohoho">
  <img src="purepro/CD976D78-C96F-4008-80F7-1B8FC3D13F6A.png" alt="Logo" style="width: 100px; height: 100px;" />
</a>
		<a href="purepro/DTH.html">
  <img src="https://raw.githubusercontent.com/PurePro4561/Gamea-Assets/main/draw-the-hill/icons/icon-512.png" alt="Logo" style="width: 100px; height: 100px;" />
</a>
		</div>
	
	<!-- <p>______________________________________________________________________________________________</p> -->
	<div>
	
	<a href="slopegames.html" >
 <div class="half-select">
    <img src="Slope games.png" alt="Logo" />
	 </a>
	 
  </div>
	</div>
	
	
	<!-- <p>______________________________________________________________________________________________</p> -->
	 <div id="section-shadwgmes">
	<div>
<a href="./Shadowgames.html" >
 <div class="half-select">
    <img src="LogoLetra.png" alt="Logo" />
	 </a>
	</div>
</div>
</div>
		<div id="proxybar">
	
	    <a href="igames/basketbros.html">
  <img src="shadowgames/img/basketbros.jpg" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
	    <a href="igames/amoungus.html">
  <img src="shadowgames/img/amongus.jpg" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		<a href="igames/learntofly.html">
  <img src="shadowgames/img/ltf.png" alt="Logo" style="width: 100px; height: 100px;" />
      </a>
		
	</div>
	
	
	<!-- <p>______________________________________________________________________________________________</p> -->
		
		<div>
	<a href="gamebox.html" >
 <div class="half-select">
    <img src="Game box.png" alt="Logo" />
	 </a>
     </div>
</div>
		
		
		
		
		<div>
     <a href="./poki.html" >
 <div class="half-select">
    <img src="pokiclick.png" alt="Logo" />
	 </a>
	     </div>
	</div>
		

		
		
		
	<div>
	<a href="./crazygames.html" >
 <div class="half-select">
    <img src="crazygamesclick.png" alt="Logo" />
	 </a>
	 
     </div>
</div>
		

		
		

					
		
	
				
				

  
  </center>
	
	
	
	
	
<style>
    html {
      scroll-behavior: smooth;
    }
  body {
 background-image: url("https://i.imgur.com/tbBD4UO.gif");
			background-repeat: no-repeat;
			background-size: cover;
	            margin: 0;
                    font-family: Arial, sans-serif;
		}

     
  
.logo {
  font-size: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(to right, #00b4db, #0083b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: font-size 0.3s ease;
}

.logo:hover {
  font-size: 4.2rem;
}
  
  .image-container {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.3s ease;
  width: 150px;
  height: 150px;
}

  
  
  
  
.image-container:hover {
  border-radius: 0;
  border: 5px solid #000; /* Change the color and size as desired */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
	
	.main-website {
  display: inline-block;
  overflow: hidden;
  border-radius: 30%;
  transition: all 0.3s ease;
  width: 1000px;
  height: 200px;
}

	
	  
.main-website:hover {
  border-radius: 0;
  border: 5px solid #000; /* Change the color and size as desired */
}

.main-websiter img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

	
	.half-select {
  display: inline-block;
  overflow: hidden;
  border-radius: 30%;
  transition: all 0.3s ease;
  width: 500px;
  height: 150px;
}

	
	  
.half-select:hover {
  border-radius: 0;
  border: 5px solid #000; /* Change the color and size as desired */
}

.half-select img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
	
	
	  
.cool-button {
  position: absolute;
  top: 7px;
  right: 20px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.cool-button:hover {
  background-color: #3e8e41;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

	.suggestbutton {
  display: inline-block;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: #007bff;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.suggestbutton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.suggestbutton:hover {
  background-color: #0056b3;
}

.suggestbutton:hover::before {
  left: 0;
}

	#proxybar {
  display: flex;
justify-content: center;
}

#proxybar img {
  width: 100px;
  height: 100px;
  transition: all 0.3s ease;
  transform-origin: center center;
}

	#proxy-image {
  width: 200px;
  height: auto;
}
	
	
#proxybar img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 3px solid #000; /* Change the color and size as desired */
}

.taskbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.taskbar a {
    margin: 10px;
    text-decoration: none;
    display: block;
}

.taskbar img {
    width: 50px; 
    height: 50px; 
    opacity: 0.7; /* Optional: Add a bit of transparency to the images */
    transition: opacity 0.3s;
}

.taskbar img:hover {
    opacity: 1;
}


header {
    background-image: url('https://png.pngtree.com/element_our/20200610/ourlarge/pngtree-green-navigation-bar-image_2241090.jpg'); /* Replace 'path/to/your/image.jpg' with your image file path */
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 10px 0;
}



.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: #000; /* Set the text color to black */
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    animation: fadeIn 1s ease-in;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    animation: slideInRight 1s ease-in-out;
}

.menu li {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s;
}

.menu li a {
    color: #000; /* Set the text color to black */
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
    font-size: 16px;
    font-weight: bold;
}

.menu li a:hover {
    background-color: #87ffabc0;
    animation: bounce 0.5s ease-in-out, enlargeText 0.3s ease-in-out, boldText 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

@keyframes enlargeText {
    0%, 100% {
        font-size: 16px;
    }
    50% {
        font-size: 18px;
    }
}

@keyframes boldText {
    0%, 100% {
        font-weight: bold;
    }
    50% {
        font-weight: normal;
    }
}

  </style>
    
