<!DOCTYPE html>
<html>
    <head>
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7204527989585283"
     crossorigin="anonymous"></script>
        
    <meta content="AnchorX | School Made Easier" property="og:title" />
    <meta content="AnchorX is a upcoming unblocked school website. AnchorX was developed by a 13 year old, and is being updated constantly. More info on AnchorX can be found at the 'About Us' tab." property="og:description" />
    <meta content="https://anchorx.xyz" property="og:url" />
    <meta content="/media/anchorx.png" property="og:image" />
    <meta content="#6c00b4" data-react-helmet="true" name="theme-color" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Inter:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>AnchorX</title>
       <link rel="shortcut icon" type="image/png" href="/media/anchorx.png"/>
    </head>
    <body>
        
       
        <h1 style="text-align: center;">404</h1>
        <h2>This page does not exist!</h2>
       <br><br><br>
         <h3>It seems you have wondered off of the actual website to a mysterious page in which does not exist on this website yet! Did you type the URL wrong?</h3>
        
        
        
    
    </body>

<style>
body {

    
      
    background: linear-gradient(270deg, #2c0038, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1 {

  font-family: Roboto;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 92px;
  background: -webkit-linear-gradient(#ffffff, #007da3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 280px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

h3 {
    
text-align: center;
font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 300px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;

}

}
</style>
</html>
