<!DOCTYPE html>
<html>
    <head>
        
        <meta content="AnchorX | School Made Easier" property="og:title" />
    <meta content="AnchorX is a upcoming unblocked school website. AnchorX was developed by a 13 year old, and is being updated constantly. More info on AnchorX can be found at the 'About Us' tab." property="og:description" />
    <meta content="https://anchorx.lol" property="og:url" />
    <meta content="/media/anchorx.png" property="og:image" />
    <meta content="#6c00b4" data-react-helmet="true" name="theme-color" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Inter:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>AnchorX - About Us</title>
        <link rel="shortcut icon" type="image/png" href="/media/anchorx.png"/>
    </head>
    <body>
        <div class="topnav">
            <a href="/home.html">Home</a>
            <a href="/games.html">Games</a>
            <a href="/proxies.html">Proxies</a>
            <a href="/exploits.html">Exploits</a>
            <a href="/apps.html">Apps</a>
            <a class="active" href="/aboutus.html">About Us</a>
            <a href="/discord.html">The Discord</a>
          </div>
        
        <h1 style="text-align: center;">About AnchorX</h1>
        <h2>Who We Are | Our Mission</h2>
        <h3 style="text-align: center;">AnchorX is a website that pushes to stay unblocked for multiple students to use at their school. AnchorX was developed alone with one person (13 years old). AnchorX was founded in 2022 and will continue to hopefully live years beyond that. AnchorX is consistantly adding new games, exploits, sites, and more. Stay tuned!</h3>
    </body>

<style>
body {

      
    background: linear-gradient(270deg, #2c0038, #000000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

h1 {

  font-family: Roboto;
  position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
  padding-top: 150px;
  font-size: 72px;
  background: -webkit-linear-gradient(#ffffff, #007da3);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

h2 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 260px;
font-size: 20px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

h3 {

font-family: Roboto;
position: absolute;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
padding-top: 300px;
font-size: 30px;
background: -webkit-linear-gradient(#ffffff, #007da3);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

topbar {
    color: #ffffff;
    display: flex;
}

/* Add a black background color to the top navigation */
.topnav {
  background: linear-gradient(220deg, #2c003800,#ffffff);
  overflow: hidden;
        border-radius: 8px;
  padding: 5px;  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Roboto;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: black;
}


</style>
</html>
