

<html>
  <! 
  ██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
  ██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
  ██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
  ██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
  ██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
  ╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝
  Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D
  <head>
     <meta charset="utf-8">
     <title>Nabil's Games | Play</title>
     <meta name="keywords" content="nabilafk, nabil's gameboy, nabilafk.github.io, unblocked games, nabil's games">
     <meta name="theme-color" content="#36393F">
     <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
     <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
     <meta name="description" content="Play games online for free, unblocked!">
     <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <title>Nabil's Games</title>
     <style>
        body {
        background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        a:hover {
        text-decoration: underline;
        }
        h1 {
        font-size: 3em;
        }
        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts li {
        list-style: none;
        }
        h2 {
        font-family: 'Nunito', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Nunito', sans-serif;
        color: #000;
        }
        li {
        font-family: 'Nunito', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#banner { 
        position: absolute; 
        top: 0; 
        left: 0; 
        background-color: #D43333; 
        width: 100%; 
        }
        div#banner-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
     </style>
  </head>
  <div id="banner">
     <a href="https://forms.gle/3j27ux1BvZQzxhTLA">
        <div align="center"id="banner-content">
           Have suggestions? Click me!
        </div>
     </a>
  </div>
<p align="center"> 
    <a href="index.html">Home</a>
   ﹒ 
    <a href="play.html">Play</a>
   ﹒ 
    <a href="developer.html">Developer</a>
   ﹒ 
    <a href="changelog.html">Changelog</a>
   ﹒ 
    <a href="controls.html">Controls</a>
   ﹒
    <a href="domains.html">Domains</a>
</p>
    <a src='https://www.freevisitorcounters.com/auth.php?id=dc6065357128ebcb02be8d4c24de90368afaa8ee'></a></script>
<center><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/869242/t/5"></script></center>
  
     <div class="column">
        <h2>Non-Gameboy Games ⚔️</h2>
        <li><a href="https://nabilafk.github.io/1v1">1v1.LOL (Maybe Laggy on School Wi-Fi)</a></li>
        <li><a href="https://nabilafk.github.io/2048">2048</a></li>
        <li><a href="https://nabilafk.github.io/atari/">Atari Breakout</a></li>
        <li><a href="http://gregbatha.com/branches/">Branch Poly</a></li>
        <li><a href="https://nabilafk.github.io/Boxy-Run/">Boxy Run</a></li>
        <li><a href="https://nabilafk.github.io/bubbleshooter/">Bubble Shooter</a></li>
        <li><a href="https://nabilafk.github.io/candyjam/">Candyjam Shooter</a></li>
        <li><a href="https://nabilafk.github.io/shapecrush/">Candy Crush (Clone)</a></li>
        <li><a href="https://nabilafk.github.io/chess/">Chess</a></li>
        <li><a href="http://kenrick95.github.io/c4/">Connect Four</a></li>
        <li><a href="https://nabilafk.github.io/cookie-clicker/">Cookie Clicker</a></li>
        <li><a href="https://nabilafk.github.io/cookieclicker-MOD/">Cookie Clicker Mod (DevTools)</a></li>
        <li><a href="https://nabilafk.github.io/diablo-js/">Diablo RPG</a></li>
        <li><a href="https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html">Drift Hunters</a></li>
        <li><a href="https://nabilafk.github.io/doodle-jump/">Doodle Jump</a></li>
        <li><a href="https://nabilafk.github.io/dinosaur-game/">Dino Runner</a></li>
        <li><a href="https://nabilafk.github.io/eg">Emoji Guesser</a></li>
        <li><a href="https://five-nights-at-freddys.herokuapp.com/">Five Nights at Freddy's (Clone)</a></li>
        <li><a href="https://nabilafk.github.io/flappy">Flappy Bird</a></li>
        <li><a href="https://nabilafk.github.io/fpsgame/">FPS Shooter Game</a></li>
        <li><a href="https://nabilafk.github.io/funkin/">Friday Night Funkin'</a></li>
        <li><a href="https://geometrydashonline.github.io">Geometry Dash</a></li>
        <li><a href="https://nabilafk.github.io/googlegravity/">Google Gravity</a></li>
        <li><a href="https://nabilafk.github.io/happy-wheels/">Happy Wheels</a></li>
        <li><a href="https://nabilafk.github.io/HexGL">HexGL Racing</a></li>
        <li><a href="https://nabilafk.github.io/horseracing/">Horse Racing</a></li>
        <li><a href="https://tutsplus.github.io/kandi-runner/#">Kandi Runner</a></li>
        <li><a href="https://nabilafk.github.io/Maze3D">Maze 3D</a></li>
        <li><a href="https://nabilafk.github.io/mc">Minecraft Singleplayer</a></li>
        <li><a href="https://nabilafk.github.io/bike-game/">MotoBike x2</a></li>
        <li><a href="https://webclient.prismarine.js.org/">Minecraft Multiplayer</a></li>
        <li><a href="http://ogoshen.github.io/game-off-2012/">Octocat Jump 2012</a></li>
        <li><a href="https://nabilafk.github.io/pianotiles/">Piano Tiles</a></li>
        <li><a href="https://nabilafk.github.io/racing/">Race Cars</a></li>
        <li><a href="amoldalwai.github.io/roadfighter/">Road Fighter</a></li>
        <li><a href="https://nabilafk.github.io/scarymaze/">Scary Maze</a></li>
        <li><a href="https://nabilafk.github.io/skate/">Skateboard Run</a></li>
        <li><a href="https://nabilafk.github.io/slither">Slither.io (Unavailable On Chromebooks)</a></li>
        <li><a href="https://nabilafk.github.io/slope/">Slope</a></li>
        <li><a href="https://nabilafk.github.io/snakes/">Snake</a></li>
        <li><a href="https://nabilafk.github.io/SpaceInvaders/">Space Invaders</a></li>
        <li><a href="https://nabilafk.github.io/talkingtom/">Talking Tom Copier</a></li>
        <li><a href="https://the-house.arturkot.pl/">The House: Escape</a></li>
        <li><a href="https://nabilafk.github.io/tic-tac-toe/">TicTacToe</a></li>
        <li><a href="https://nabilafk.github.io/tetris">Tetris</a></li>
        <li><a href="https://nabilafk.github.io/tr">Trigger Racing</a></li>
        <li><a href="http://fernjager.github.io/game-off-2013/index.html">Turkey Cooking Sim</a></li>
        <li><a href="https://rawgit.com/stagas/webly-soccer/0.4.1/index.html">Webly Soccer</a></li>
        <li><a href="https://nabilafk.github.io/wolf3d">Wolfenstein 3D</a></li>
     </div>
     <div class="column">
        <h2>Tools 💎</h2>
        <li><a href="https://nabilafk.github.io/8ball">8 Ball</a></li>
        <li><a href="https://nabilafk.github.io/Calculator/">Calculator</a></li>
        <li><a href="https://nabilafk.github.io/camera1/">Camera</a></li>
        <li><a href="https://ichattpro.netlify.app/">Chat [FIXED] (Use Code Nabil123)</a></li>
        <li><a href="https://nabilafk.github.io/cps/">CPS Counter</a></li>
        <li><a href="https://nabilafk.github.io/clock/">Clock Relaxation</a></li>
        <li><a href="https://nabilafk.github.io/disctokengen/">Discord Token Generator</a></li>
        <li><a href="https://nabilafk.github.io/discnitrogen/">Discord Nitro Generator</a></li>
        <li><a href="https://nabilafk.github.io/drums/">Drums</a></li>
        <li><a href="https://nabilafk.github.io/emojifinder">Emoji Finder</a></li>
        <li><a href="https://nabilafk.github.io/morse">English to Morse Code</a></li>
        <li><a href="https://nabilafk.github.io/Hacker-Typer/">Hacker Typer</a></li>
        <li><a href="https://nabilafk.github.io/hexlookup/">Hex Lookup</a></li>
        <li><a href="https://nabilafk.github.io/html-viewer/">HTML Viewer</a></li>
        <li><a href="https://nabilafk.github.io/JSPaint-1/">JSPaint</a></li>
        <li><a href="https://nabilafk.github.io/bypasser/">Linkvertise Bypasser</a></li>
        <li><a href="https://nabilafk.github.io/memes/">Meme Generator</a></li>
        <li><a href="https://nabilafk.github.io/piano/">Piano HTML5</a></li>
        <li><a href="https://nabilafk.github.io/thehub/">PornHub</a></li>
        <li><a href="https://replit.com">Replit (Code Runner)</a></li>
        <li><a href="https://nabilafk.github.io/surprise/">Surprise (CLICK ME!)</a></li>
        <li><a href="https://nabilafk.github.io/soundcloud">SoundCloud</a></li>
        <li><a href="https://nabilafk.github.io/spacebarcounter">Space Bar Counter</a></li>
        <li><a href="https://nabilafk.github.io/txteditor/">Text Editor</a></li>
        <li><a href="https://nabilafk.github.io/tts/">Text To Speech</a></li>
        <li><a href="https://nabilafk.github.io/VirusPrank">Virus Prank (Click At Risk)</a></li>
        <li><a href="https://nabilafk.github.io/whatsmyip">What's My IP</a></li>
     </div>
  </div>
  </body>
</html>
